<!DOCTYPE html>

<head>    
    <meta charset="UTF-8">
    <style>
        body {
            background-image: url(./Autumn2019-3.jpg);
            background-repeat:no-repeat;
            background-position: 40% 60%;
            background-attachment: fixed;
            }    

        h1 {
            color: whitesmoke;
            text-align: left;
            padding-left: 1.5cm;
            width: 80px;   
            font-size: 80px;
            }
        
        h2 {
            font-family: monospace;
            padding-top: 1cm;
            padding-left: 1cm;
        }
        p.hy {
            font-family: "DFKai-SB"; 
            color: ivory;
            letter-spacing: 2px;
            padding-left: 1.5cm;
            padding-right: 20cm;
        }
        p.jx {
            font-family: "DFKai-SB"; 
            color: rgb(221, 201, 158);
            letter-spacing: 2px;
            padding-left: 1.5cm;
            padding-right: 20cm;}
        p.hj {
            font-family: "DFKai-SB"; 
            color: rgb(235, 146, 165);
            letter-spacing: 2px;
            padding-left: 1.5cm;
            padding-right: 20cm;
            }
        a:link, a:visited {
            display: block;
            width: 120px;
            font-weight: lighter;
            color: white;
            background-color: rgba(255, 255, 255, 0.61);
            text-align: center;
            padding: 4px;
            text-decoration: none;
            font-family: sans-serif;}
        
        ul
        {
        list-style-type:none;
        margin: 0;
        padding:0;
        overflow:hidden;
        }
        
        li
        {
        float:inline-end;
        padding-left: 1.5cm;
        }
    </style>
    <title> On Romantic Relationship </title>
</head>


<body>
<ur>
    <li><a href="https://shimo.im/docs/ghTJP3yh6hWcRwDY">去石墨</a></li>
    <li><a href="astrojacobli.github.io">找轩轩</a></li>
</ur>
   <h1> 谈恋爱 </h1>

   <h2>2020.02.24</h2>
   <p class="jx">
    萧红回忆鲁迅的文章中，鲁迅谈了谈如何穿衣服，有一句 “脚长的女人一定要穿黑鞋子“。
    <br><br>
    想你明亮齐整的黑色皮靴，也想你小巧别致的短发。
   </p>
   
   <h2>2020.02.23</h2>
   <p class="hy">
    为什么《平凡的世界》要叫这个名字呢？
    <br><br>
    十天前电视剧刚刚放完，我也是在结尾被感动得满眼泪花，心里有些想法好像在慢慢成型。
    <br><br>
    那么我想了些啥呢：我想，我们去看旁人的生活总是平常无奇的，比如路人，友人A，那些不给一些新闻报导的镜头你永远不会知道还有长着这样脸庞的人，他们的生活在我们看来只是平铺直叙的过日子，旁人看我们也是这样。
    <br><br>
    请想象，在读这本小说时，你仿佛是让自己腾空而起，向着更往前的时间线爬行，你游荡到上个世纪那个平平常常的日子，选定了陕北沟沟里的那户人家，接着往下看，才有了后来。你看到这家人和其他人的交错，才有了故事的展开。
    <br><br>
    但回过神来，那不过是时间在那个点上发生的普普通通的事情罢了，时间像一辆精密而永远不会延迟的机车，载着各式各样的人不紧不慢不徐不疾地过去了。
    <br><br>
    这就是小说这块浪漫化的红布下的现实，它是超脱于我们丰富的感知外的世界，是我们每个人感知的涟漪所波及不到的地方，不会激起我们一丁点的怜悯。
    <br><br>
    但是小说的意义在于描摹了这一堆不平凡的人。我并不是说少平少安他们是多么富有英雄色彩的人，不是说他们的经历像激起很多年轻人（比如马云）奋力进取的心一样鼓舞动人，他们被作者选中描摹，这种工具意义上的主人公视角就足以让他们不平凡了。
    <br><br>
    我觉得的不平凡，是这部作品里所涌动的所有人情的美好，人与人之间紧密的交织，就像热血漫里面经常提的“羁绊”，由这些人类之间的交流、牵扯所带来的是足以睥睨宇宙的最高贵的东西。我这个答案是不是太刻奇了哈哈。
    <br><br>
    但事实确实是，我并没有被热忱孤高、有思想、闯荡世界的独行侠少平感动，相反，总让我觉得心头一动的是那些微小的时刻。比如说，少安被批斗后在父亲的安抚下才忘情地放声大哭；懂事的秀莲，靠着给家里写信总是能救少安于水火；少安少平善良的父母，在好多个儿女们难过的日子无法入眠；在故事一开头把大把粮票都塞给少平的可爱的润叶……啊我太懒了，这样的时刻还有好多好多。就像你在自己作为主角的世界里，因为自我中心觉得这些类似的时刻都大得瞩目，因而无比非凡重要一样，看这些人物的世界，也因为视角的移近而让不平凡的因素都大大地凸显出来。
    <br><br>
    所以小说的体裁仍然没有离开一个人生活的主要特质，它的本质是平凡的，也因为囊括了那些细微的温热，而显出不平凡的价值。
    </p>
  
   <h2>2020.02.14</h2>
   <p class="jx">
    离开取景器，继续看着你的眼睛；卸下器材，终能分享一碗热汤——摄影师是一重身份，但我们终是爱人。无论他是不是摄影师，我们想要的，却是那些专注所求、细心体察、看向同一个方向的模样。
    <br><br>
    回忆在脑海中快速闪过。那天上午的大雪，我们一起拍了一早上照片，手脚都冻得通红... 但在湖边看着你认真执着的样子，看着你可爱的脸庞显示在相机屏幕上的时候，看着你在被我扔了雪球后惊慌又不疏离的样子，在合利屋吃饭的时候搂住你的脚看着你的时候，再到我剪视频回看那些在你眼里不一定好看但在我心里甜如蜜的镜头... 正是这些时候，我非常确定我爱你这个毛茸茸的可爱鹅子。
   </p>

   <h2>2020.02.10</h2>
   <p class="hy">
    从没有人这样周全地帮过我，按说应该感激得毫无怨言。我确实无时无刻不在感激你，但有时候我又深深地懊恼于自己的不得力，甚至迁怒于好心的你。对不起。
    我怎么感觉伤害对方的总是我。但我实际上，说过了，最不想伤的就是你。</p>
    
    <h2>2020.02.02</h2>
    <p class="hy">
    我最喜欢的场景之一：在勺园黄焖鸡的档口，我们排着队，前面是人，后面是人，把我们俩夹在中间。你端着小蛋糕，用勺子，你一口我一口。
    </p>
    
    <h2>2020.02.01</h2>
    <p class="jx">
    欢，我爱的不是一见钟情的心跳，不是滔滔不绝的陈词滥调。我爱的是持久弥香的清风，我也爱深厚沉静的夜空，我更爱明天你我一同托起的朝阳。我爱的是你。
    </p>

    <h2>2020.01.31</h2>
    <p class="hy">
    你说不相信有这样的strong crush，我生气了。
     <br><br>
    像这种刚见面就一起下火车逛维也纳的举动，这种行动的象征意义不仅是这行动本身了，因为任何相互激荡的心灵总是无一例外地冲撞出冒险。那么你说说，面基约饭是不是我提的？不去吃扒鸡却跑去逛校园是不是你干的？嗯？
    电影里面说维持一段恋爱关系，说什么爱啊爱的，其实是出于最自私的目的。我觉得这话很对，我反省，我也是自私得很，就是很享受爱人和被爱的感觉。就像男主说的，魔法只存在于你我之间的这块空间。我要跟你讲清楚这个自私的我。

    </p>

    <h2>2020.01.30</h2>
    <p class="hy">
    在此记录一个聊得很长很长、直到凌晨四点半的天。
    <br><br>
关于“喜欢”这个事情，轩轩同学首先做了回答：喜欢你不仅是因为觉得两个人之间存在很多相似的地方，从而能感觉到适宜和安慰，而且还因为你有许多和我不同的东西，让我感觉非常新鲜。
<br><br>话筒传到我这里。我还没有完全从上课摸鱼被老师突然发现的慌乱中恢复过来，首先引用了轩轩的回答：我也同意上一个同学的说法。我喜欢你也是因为，我们之间相似的地方完全都落在了我的理想局域内，而存在于我们之间的差异又格外吸引着我。
上一位同学对于我窃取他的答案表示不满。 <br><br>
因此，我在他的答案之外又做了一些继承和发展：二人之间的相似之处好像是能让这两人在一起相处的下限，这些比较契合的地方可以基本上保证两个人相安无事，使他们在一块并不感觉到不适；而彼此不同的地方呢就好像英文里的spice，因为这些差异才让这段关系迸发出奇妙、回味无穷的滋味来，使人不断地经历新奇和激情，总是充满对未来的期盼。
下一位同学（依然是轩轩）把我这个答案改成了更方便理解的例子：用酵母替换spice。两个人相似的地方好像面粉，不同的地方好像酵母，要两者同时存在，配比适宜，才能做出香喷喷的大白馍馍。
<br><br>我补充：这样结实又透气。
    </p>
    <p class="jx">咱们的乐子多着呢，就像杨绛说的：“我们三个在一起，总有无穷的乐趣。”</p>

<h2>2020.01.27</h2>
<p class="jx">
    打开《我们仨》，捧在手上，闭上眼睛。熟悉亲近的味道，不是扑面而来，而是丝丝缕缕轻轻拽着我的鼻子，把我拽到了你身边。
</p>

<h2>2020.01.26</h2>
<p class="jx">生日快乐宝贝欢！
    <a href="https://www.bilibili.com/video/av85009858/">go to bilibili</a>
    </p>

<p class="hy">礼物我喜欢极了(♡˙︶˙♡)，谢谢轩轩。</p>

<h2>2020.01.19</h2>
<p class="jx">
    今夜一场大风吹走了雾霾，树上余留的银杏果也被吹散在地上。一百天里，心中持续着升腾起喜悦与幸福。但今晚的思念难免也稍有暧昧之处。借用洛夫的话说，是“因为风的缘故”。

</p>

<h2>2020.01.14</h2>
<p class="hy">你让我成为一个完整的人You make me a whole person.（写得对吗？）
    <br><br>
    今天又有点焦虑，某种激素蹭的冲上头脑，把我的行动捆得紧紧的，呼吸也紧绷绷。但是在意识游离开的间隙，想着你的过去，奋力地扯回一点意识：如果是你，你会怎么做呢？你也许会这样也许会那样，于是我就明了了。你为我指了好多路。
    </p>

<p class="jx">我会一直是你的支集，也愿做你的知己</p>

<h2>2020.01.12</h2>
<p class="jx">
    I love you 
    <br><br>
    认真的，过了前额叶的，荷尔蒙降至正常水平之后还是这么想的
</p>

<p class="hy">
    木uuuuuuuuuuuuuuuua
</p>

<h2>2020.01.01</h2>
<p class="jx">
    记录此刻。第一次有仪式感的跨年，第一次参加新年晚会。钟声敲响迎来新的十年，我脑海里一时浮现不出任何画面，只紧紧拉着你的手。幸福来得好不容易，我看得把它攥紧了，把它拉长。
</p>

<p class="hy">
    新年愿望不多，就是身体健康。没有身体，空谈精神、谈知识、谈恋爱是不行的。人是多么多么脆弱的苇草。
</p>

<h2>2019.12.27</h2>
<p class="jx">
    简单地说，我特别喜欢你喂东西给我吃的时候。
</p>

<h2>2019.12.25</h2>
<p class="jx">
    难免又开始思考我活着究竟是为了什么，不过我现在更加确信的是，我的生命最精彩的部分一定是与他人分享同一条世界线的时刻。
    <br><br>
    我为自己而活的那部分漫长无味也不可或缺，但生命的精彩绝不是在逼仄的房间里独自醒悟。此刻我非常确信，我在享受生命中的精彩，我在努力留住精彩，我期待更多精彩。

</p>

<h2>2019.12.15</h2>
<p class="jx">
用头顶的参宿四纪念
<br>
这个冬夜
<br>
愉快的歌声
<br>
毛茸茸的手套
<br>
年轻的我们
</p>

<p class="hy">
等不到双子座流星雨洒满天际
<br>
 “参宿四，爆炸吧！”
 <br><br>
说着要记一笔，其实还没记。总觉得这样的经历就闷闷地藏在心里就好了，总觉得以我笨拙的字句，要把它形之于意识之外，实在是配不上它。我觉得俳句那样的就很好，一小句话，一盏小酒，一口闷掉，再慢慢地回味、回味。啊不过，有时候又觉得，摄影是为了收藏世界，文学也是，文学用来收藏情绪，当做满腹长情的容器。是的，有时候又觉得应该坦诚、热情地表达，记叙，把自己表皮之内的部分和盘托出。我时而像之前那样觉得，时而又向另一个方向摇摆。现在这时候，我感觉，应该多露出一些真实的东西来。真实没有错，需要反反复复向自己强调再强调这件事情。

</p>

<h2>2019.12.14</h2>
<p class="hy">
    李白
    《把酒问月》
    <br><br>
    今人不见古时月，今月曾经照古人。
    <br>
    古人今人若流水，共看明月皆如此。
    <br>
    唯愿当歌对酒时，月光长照金樽里。
</p>

<h2>2019.12.10</h2>
<p class="jx">
为了从暗物质的裂缝里<br>
撬起一首诗，我只需要你<br>
就成为一个足够坚定的词<br><br>
哎 和你在一起真的太星湖了
</p>

<h2>2019.12.04</h2>
<p class="jx">
    “他们嫌我没什么理想但他们不懂<br>
    我是域<br>
    而你是 {0}”<br><br>
  
  注：一个域的理想只有{0}和它自己
</p>

<h2>2019.11.29</h2>
<p class="jx">
    世界分成三份<br>
    天给我<br>
    地给你<br>
    天地之间的给我们
</p>

<h2>2019.11.20</h2>
<p class="jx">
<img border="0" src="./image.png__thumbnail.png" style="float" width="300px">
<br><br>


    我被一种绵密的踏实感裹紧<br>
    一切又自然又准确<br>
    “为何我的眼里常含泪水”<br>
    我哪也不去 就想死在现在
</p>

<h2>
    2019.11.16
</h2>

<p class="hy">
    看到你就想兴高采烈地日剧跑<br>
    跑跑跑跑向你
</p>

<h2>2019.11.14</h2>
<p class="jx">
    吃枣药丸：一天不见你浑身难受
</p>

<h2>2019.11.11</h2>
<p class="jx">
    你给我接的水是热的 真好
</p>

<p class="hy">
    多喝热水
</p>

<h2>2019.11.06</h2>
<p class="hj">
    如果没有你<br>
    如果没有你......<br>
    “别 我还死不了”<br><br>
    
    秋天 秋天每天都在消逝<br>
    可是秋天走了才有冬天<br>
    我们俩在一起 哪天都好极了<br>
    ❤️
</p>

<h2>2019.10.24</h2>
<p class="jx">
    程序员节，和欢欢吃完火锅在百讲看了一会儿星星，突然想到星际穿越里的话：<br>
    Love is the one thing that transcends time and space. 
    <br>男女之间的"爱"太狭窄了，在我这更合适的是：任何相互信任的亲近关系，都是“爱”的一种形式。人活了半天，不纯粹为了真理，也不纯粹为了享受，为的是在追求真理过程中同时体会到朋友的支持、爱人的关心、家人的理解、陌生人的善意。
    <br>当然，也应该回报给朋友以更多的支持、爱人以更多的关心、家人以更多的理解、陌生人以更多的善意。
</p>

<h2>2019.10.20</h2>
<p class="hy">
    我想说的是：
    <br>不管是多久以后来看多么稀松平常的日常，都不该忘了当时的惊喜，它来得磕磕绊绊、小心翼翼，它千呼万唤才出来，跑到我们的身边。
    <br>日出日落不是无缘无故，云朵的来去都行迹有踪。
    <br>更不用说生命是一系列偶然碰撞的奇迹，在这奇迹的生命之河上，每一簇激起的水花都曾经赋有美妙的名字。
</p>

<p class="jx">
    （第一次写小作文）<br>
互相都具有独立人格是健康稳定恋爱的基础。<br>

每个人每天必须做的事，学习、工作、吃饭、睡觉、娱乐，伤心、快乐、开朗、抑郁，都可以一个人完成。<br>经历过这个过程，部分接受其存在合理性，可以称之为独立。<br>事实上，独立对于任何一个人都是莫大的考验，这种考验来自于孤独的内心，来自于物质条件的匮乏，来自于精神力量的软弱……<br>

恋爱对于经历过这些考验的人而言，是锦上添花，而非雪中送炭。<br>当一个人能处理好自己所有事的时候，他才能思考生命中的什么对他是重要的，才能义无反顾地不求回馈地投入在一个异于自己的个体身上。<br>在这个情况下，每个对方才是独一无二的，因为他不需要平凡的亲密关系本身，而是需要与特定的对方建立起来的亲密关系。这种关系既结实又透气。<br><br>

恋爱中什么是重要的？<br>是人群中多看一眼吗？是打情骂俏吗？是耳鬓厮磨吗？是急风冷雨吗？是平淡如水吗？<br>都是，每一条都特别重要。<br><br>

但可别忘了是什么让这一切发生：<br>把李荣浩的歌细数一遍拉了歌单发给你的时候、一笔一画数到我们名字笔画相等欣喜若狂又故作镇定的时候、第一次自习偷偷看你的短发和鼻梁的时候、读到你公众号文章写父母觉得你是个细腻的好姑娘的时候、第一次被你暖手的时候、被你教育之后马上去健身房跑步的时候、每次见你之前都梳好头发照镜子的时候、曾几何时断言自己不会为任何女生动心却又被光速打脸的时候 …… <br>
这些事都因为与你有关才变得可爱和小心翼翼。<br><br>

正是因为有过孤独，有过“自闭”，有过刀枪不入，我才觉得这一切发生得都好像天上掉馅饼似的，让我无法心安理得地迅速承认。<br>所以才有鼓起勇气说“我好想你啊”，也有“我喜欢你”之后我却理解成了你在考验我的故事。<br><br>

怀着敬畏之心认真投入，我知道我可以把事情做好。恋爱也是。

</p>

 </body>