<!DOCTYPE html><html lang="en">

<head>    
    <meta charset="UTF-8">
    <style>
        .title{
            background-color:lightgray;
            color:steelblue;
            margin:50px;
            padding:10px;
        } 
        .subtitle{
            background-color:rgb(125, 153, 72);
            font-size: 30;
            color:rgb(197, 63, 63);
            font-family: "Apple LiSung Light";
            margin:50px;
            padding:10px;
        }
        /* h1 {color:steelblue; font-family: "sans serif";} */
        p {font-family: "Apple LiSung Light";}
    </style>
    <title> Baby Huanhuan's homepage. </title>
</head>



<body bgcolor="greenyellow">

<h1> Welcome! </h1>

<h2>Huanyan Wang</h2>

<h3>lalala</h3>

<h4>lalala</h4>

<h5>lalala</h5>

<center> 
    I'm a <i>junior student</i> in <b>Department of Economics</b>, <em>Peking University</em>.  
    <br><br><br>
    <img border="0" src="./photo.jpg" style="float" width="300px">
    <br><br><br>
    My <del>boyfriend</del> is <a href="https://astrojacobli.github.io"> Jiaxuan Li</a>.   
</center>

<br><br><br>

<center>
    <li>
        李斯特
    </li>
    <li>
        贝多芬
    </li>
    
</center>


<center>
    <div class='title'>
        <h1>提高劳动力价值——“人力资本投资”的政治经济学分析</h1>
    </div>
    <div class='subtitle'>
        <h3>经济学院 汪欢颜 1600016950</h3>
    </div>
</center>


<b>摘要:</b> 如何解释上世纪以来资本主义世界对人力资本的重视和投资?在马克思主义政治经济学的语境下这意味着提高劳动力价值。劳动力价值的提高并非与马克思的论述相矛盾，而是体现了资本主义剩余价值生产的一贯需要，是资本主义生产方式在劳动形式上的新体现。在资本的支配权力下，劳动者提高劳动力价值是被动的，人力资本投资也并不能真正实现收入分配公平。理解“人力资本投资”的深层原因与影响仍需回到对资本主义生产关系的梳理中来。
<b>关键词:</b> 劳动力价值; 人力资本; 剩余价值


<h2>一、劳动力价值比例下降: 理论与现实</h2>
<p>从马克思的论述来看，资本主义生产方式存在着使劳动力价值在社会总价值份额中不断下降的必然趋势。</p>

<p>在相对剩余价值的生产中，劳动生产力的提高一方面通过使维持劳动力再生产的生活资料变得便宜进而使劳动力变便宜，缩短了劳动者用于生产劳动力价值的时间，相对延长了 剩余劳动时间;另一方面个别生产技术的改进，缩短了产品生产的必要劳动时间，使资本家 获取了超额剩余价值。由于相对剩余价值的生产，劳动力价值相对于社会总价值生产的份额减少。
</p>

<p>在资本追求价值增殖的过程中，劳动力价值份额的不断降低主要表现为资本有机构成的提高。为了在资本不变的条件下增加利润，资本家会继续提高劳动生产力。劳动生产力的 提高一方面促使资本有机构成提高引起利润率的下降，另一方面也会因为商品价值的下降 导致现有资本贬值，阻碍利润率的下降，这又会刺激资本积累，进一步地推动资本有机构成 的提高。最终将出现资本过剩、相对人又过剩与商品生产过剩，特别是资本有机构成的提高 减少了对劳动力的需求导致出现相对过剩人又，这样也会使劳动力价值占预付总资本的相对份额下降.
</p>

</body>